# android-app-agenda

./: README.md
agenda-android/: ExampleInstrumentedTest.java  build.gradle  local.properties
agenda-android/app/: build.gradle
agenda-android/app/debug/: app-debug.apk
agenda-android/app/src/androidTest/java/com/musto/agendatest/: LoginTest.java  ReadTest.java  WriteTest.java
agenda-android/app/src/main/: AndroidManifest.xml
agenda-android/app/src/main/java/com/musto/agendatest/: ControlloScadenze.java  CreaCategoria.java  CreaEvento.java  CustomList.java  Evento.java  EventoInScadenza.java  Login.java  MainActivity.java
agenda-android/app/src/main/res/drawable/: image_list.xml  side_nav_bar.xml
agenda-android/app/src/main/res/layout/: activity_crea_categoria.xml  activity_crea_evento.xml  activity_custom_list.xml  activity_login.xml  categorylayout.xml  content_main.xml  element_list.xml  image_list.xml  nav_header_main.xml
agenda-android/app/src/main/res/menu/: activity_main_drawer.xml
agenda-android/app/src/main/res/values/: colors.xml  strings.xml
agenda-android/app/src/test/java/com/musto/agendatest/: ExampleUnitTest.java
agenda-android/gradle/wrapper/: gradle-wrapper.properties
agenda-rest-server/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
agenda-rest-server/db/: agenda_evento_amici.sql  agenda_evento_casa.sql  agenda_evento_famiglia.sql  agenda_evento_lavoro.sql  agenda_evento_sport.sql  agenda_evento_tempolibero.sql  agenda_login.sql  agenda_routines.sql
agenda-rest-server/dbDocker/: agenda.sql
agenda-rest-server/src/main/java/com/musto/rest/configuration/: AppConfiguration.java  AppInitializer.java
agenda-rest-server/src/main/java/com/musto/rest/db/: DBConfiguration.java  DBConnection.java
agenda-rest-server/src/main/java/com/musto/rest/model/: Evento.java  User.java
agenda-rest-server/src/main/java/com/musto/rest/services/: EditEventoService.java  LoadEventiService.java  LoginService.java  NewEventoService.java  RemoveEventoService.java
agenda-rest-server/src/main/java/com/musto/rest/web/: EditEvento.java  EventoResource.java  LoadEventi.java  Login.java  NewEvento.java  RemoveEvento.java
